{
  "name": "@dinofe/xt-core",
  "version": "0.0.5",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/idinotes/xt-core.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-angular": "^12.1.4",
    "@types/qs": "^6.9.7",
    "@vitest/ui": "^0.32.2",
    "husky": "^7.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.5",
    "vitest": "^0.32.2"
  },
  "scripts": {
    "prepare": "husky install",
    "clean": "rimraf lib && rimraf types",
    "build": "npm run clean && tsc --outDir lib --declarationDir types",
    "test": "node test/index.test.js",
    "vitest": "vitest",
    "vitest:run": "vitest run",
    "vitest:ui": "vitest --ui"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "types"
  ],
  "types": "types/index.d.ts",
  "dependencies": {
    "@types/big.js": "^6.1.6",
    "big.js": "^6.2.1",
    "dexie": "^3.0.3",
    "qs": "^6.11.2"
  }
}
