{
  "extends": "./tsconfig.json",
  "exclude": ["./src/**/*.test.ts"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler" // https://github.com/rollup/rollup/issues/5199
  }
}